spring.application.name=Assignment
server.port = 8080
spring.datasource.url = jdbc:h2:mem:Quiz
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password= 2001
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
